# code-research

./: .gitignore  README.md  pom.xml
base/: pom.xml
classloader/: pom.xml
classloader/src/main/java/skrifer/github/com/classloader/: UserClassLoaderTest.java
code/: pom.xml
code/src/main/java/skrifer/github/com/code/: ArrayList_LinkedList.java  CodeiumTest.java  ConcurrentHashMap_.java  CopyOnWriteArrayList_.java  CreateInstance.java  HashMap_.java  String_StringBuidler_StringBuffer.java  ThreadLocal_.java  二级制原码反码补码.java  二进制原码反码补码.java  字符集及编码.java
code/src/test/java/skrifer/github/com/code/: CodeApplicationTests.java
designpattern/: pom.xml
docker/: pom.xml
docker/src/main/resources/: docker-compose-component.yml  docker-compose-es.yml  docker-compose-hango.yml  docker-compose-kafka&zookeeper.yml  docker-compose-mysql.yml  docker-compose-rbac_tomcat.yml  docker-compose-redis.yml  docker-compose.yml  mysql.cnf  redis.conf
elasticsearch/: pom.xml
elasticsearch/src/main/java/skrifer/github/com/es/: ESSpringApplication.java
elasticsearch/src/main/resources/: application.yml
http/: pom.xml
http/src/main/java/skrifer/github/com/docker/: Client.java  CodeEnum.java  ResponseMessage.java
http/src/main/java/skrifer/github/com/http/: KEDAJDAPI.java  KEDAJDMCUAPIAreaService.java  KEDAJDMCUAPIBaseService.java  KEDAJDMCUAPICountService.java  (+4 more)
http/src/main/resources/: nginx.conf
jpa/: pom.xml
jpa/src/main/java/skrifer/github/com/jpa/: JpaApplication.java
jpa/src/main/java/skrifer/github/com/jpa/entity/: MP_TEST.java
jpa/src/main/resources/: application.yml
jvm/: jvm.md  pom.xml
kafka/: pom.xml
kafka/src/main/java/skrifer/github/com/kafka/: Application.java  KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.yml
lambda/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/leetcode/editor/cn/: TwoSum.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/: ResmgrPptSliceResultMapper.xml  User2Mapper.xml
mybatisplus/src/main/java/com/kedacom/jy/resmgr/gather/dao/controller/: ResmgrPptSliceResultController.java
mybatisplus/src/main/java/com/kedacom/jy/resmgr/gather/dao/entity/: ResmgrPptSliceResult.java
mybatisplus/src/main/java/com/kedacom/jy/resmgr/gather/dao/mapper/: ResmgrPptSliceResultMapper.java
mybatisplus/src/main/java/com/kedacom/jy/resmgr/gather/dao/service/: IResmgrPptSliceResultService.java
mybatisplus/src/main/java/com/kedacom/jy/resmgr/gather/dao/service/impl/: ResmgrPptSliceResultServiceImpl.java
mybatisplus/src/main/java/skrifer/github/com/entity/: BaseEntity.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/: Generator.java  MPApplication.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/generate/: G1.java  G2.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/generate/test/controller/: MpTestController.java  TravelAddressController.java  User2Controller.java  贝壳租房价格信息Controller.java  贝壳租房各城市查询地址Controller.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/generate/test/entity/: MpTest.java  TravelAddress.java  User2.java  贝壳租房价格信息.java  贝壳租房各城市查询地址.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/generate/test/mapper/: MpTestMapper.java  TravelAddressMapper.java  User2Mapper.java  贝壳租房价格信息Mapper.java  贝壳租房各城市查询地址Mapper.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/generate/test/service/: IMpTestService.java  ITravelAddressService.java  IUser2Service.java  I贝壳租房价格信息Service.java  I贝壳租房各城市查询地址Service.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/generate/test/service/impl/: MpTestServiceImpl.java  TravelAddressServiceImpl.java  User2ServiceImpl.java  贝壳租房价格信息ServiceImpl.java  贝壳租房各城市查询地址ServiceImpl.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/mapper/: UserMapper.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/pojo/: User.java
mybatisplus/src/main/java/skrifer/github/com/mybatisplus/response/: Location.java  百度_Response.java  行政区划区域检索Response.java  行政区划区域检索Result.java
mybatisplus/src/main/resources/: 1.sql  application.yml
mybatisplus/src/main/resources/mapper/: MpTestMapper.xml  TravelAddressMapper.xml  贝壳租房价格信息Mapper.xml  贝壳租房各城市查询地址Mapper.xml
mybatisplus/src/test/java/skrifer/github/com/mybatisplus/: MyApplicationTest.java
redisson/: HELP.md  pom.xml
redisson/src/main/resources/: logback.xml
selenium/: pom.xml
selenium/src/main/java/skrifer/github/com/selenium/: IndexApplication.java
selenium/src/main/java/skrifer/github/com/selenium/jpadao/: BKBUSINESSDATARepository.java  BKZFDATARepository.java  BKZFINFORepository.java  _58BUSINESSDATARepository.java
selenium/src/main/java/skrifer/github/com/selenium/jpaentity/: BKBUSINESSDATA.java  BKZFDATA.java  BKZFINFO.java  _58BUSINESSDATA.java
selenium/src/main/java/skrifer/github/com/selenium/service/: BaseCrawlService.java  _58同程CrawlService.java  数据处理Service.java  贝壳CrawlService.java
selenium/src/main/java/skrifer/github/com/selenium/service/response/: 贝壳租房价格信息实体DTO.java
selenium/src/main/resources/: application.yml
snmp/: pom.xml
snmp/src/main/java/skrifer/github/com/: MainApp.java  MyRouteBuilder.java  SnmpCommand.java  SnmpManager.java  SnmpTrapResponse.java  SnmpUtilSendTrap.java
socket/: pom.xml
springbootRedisson/: pom.xml
springbootRedisson/src/main/resources/: application.yml
springsecurity57/: HELP.md  pom.xml
springsecurity57/src/main/java/com/example/: Springsecurity57Application.java
springsecurity57/src/main/java/com/example/config/: WebConfig.java
springsecurity57/src/main/java/com/example/filter/: LoginFilter.java
springsecurity57/src/main/java/com/example/handlers/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
springsecurity57/src/main/java/com/example/po/: User.java
springsecurity57/src/main/java/com/example/service/: MyUserServiceImpl.java
swagger/: pom.xml
swagger/src/main/resources/: application.properties
thread/: pom.xml
util/: HELP.md  pom.xml
websocket/: pom.xml
(+139 files in other folders)
