bind 0.0.0.0   # 监听ip，多个ip用空格分隔，监听所有的IP地址
#daemonize yes # 允许后台启动
logfile "/usr/local/redis/redis.log"  # 日志路径
dir /opt/redis/data  # 数据文件存放目录
#replicaof redis-master 6379  #replicaof用于追随某个节点的redis，被追随的节点为主节点，追随的为从节点。就是设置master节点
#masterauth 123456   # slave连接master密码，master可省略
requirepass 123456 # 连接密码
appendonly yes  # 在/opt/redis/data目录生成appendonly.aof文件，将每一次写操作请求都追加到appendonly.aof 文件中