# springboot 2.6之后 springmvc处理映射匹配的默认变成了PATH_PATTERN_PARSER 会导致swagger 2 启动出现兼容错误
# https://blog.csdn.net/weixin_45131680/article/details/131580270
spring.mvc.pathmatch.matching-strategy=ant_path_matcher